<!DOCTYPE html>
<html class="ie ie6" lang="en">
<html class="ie ie7" lang="en">
<html class="ie ie8" lang="en">
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Research Group</title>
    <!-- Mobile Specific Metas
  ================================================== -->
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/main.css">
<!--	<script src="js/html5.js"></script>-->
<!--	<script src="js/css3-mediaqueries.js"></script>-->


</head>
<body>
<div class="wrap-body zerogrid">
<!--	<div class="sidebar sticky">-->
<!--	<div itemscope itemtype="http://schema.org/Person">-->
<!--	<div class="author__avatar">-->
<!--	<img src="./images/wule.jpg" class="author__avatar" alt="Dr.Le Wu">-->
<!--	</div>-->
<!--    <div class="author__content"><h4 class="author__name">Dr. Le Wu   吴乐</h4>-->
<!--		<p class="author__bio">Assistant Professor, Ph.D. Supervisor<br>-->
<!--			HeFei University of Technology <br> School of Computer Science and Technology-->
<!--		<br> <a href="mailto:lewu.ustc@gmail.com">Contact me</a>-->
<!--		</p>-->

<!--		<li><a href="#sunpeijie">Peijie Sun</a></li>-->
<!--		<li><a href="#chenlei">Lei Chen</a></li>-->
<!--		<li><a href="#lijunwei">Junwei Li</a></li>-->
<!--		<li><a href="#shuaijie">Jie Shuai</a></li>-->
<!--		<li><a href="#yangyonghui">Yonghui Yang</a></li>-->
<!--&lt;!&ndash;		<li><a href="#service">Service</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;		<li><a href="#awards">Awards</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;		<li><a href="full.html">Full Publications</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;		<li><a href="dataset.html">Datasets</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;		<li><a href="group.html">Research Group</a></li>&ndash;&gt;-->
<!--	</div>-->
<!--</div>-->
<!--</div>-->
<!--------------Header--------------->
<header>
	<div class="wrap-header">
		<nav>
			<div class="wrap-nav">
					<div class="menu">
					<ul>
						<li>
							<a href="index.html">Dr. Le Wu's Homepage</a>
							<div class="submenu1">
								<ul>
									<li><a href="index.html#interest">Interests</a></li>
									<li><a href="index.html#news">News</a></li>
									<li><a href="index.html#publications">Featured</a></li>
									<li><a href="index.html#representative">Representatives</a></li>
									<li><a href="index.html#service">Service</a></li>
									<li><a href="index.html#awards">Awards</a></li>
								</ul>
							</div>

						</li>
						<li>
							<a href="full.html">Full Publications</a>
							<div class="submenu2">
								<ul>
									<li><a href="full.html#journal">Journal Publications</a></li>
									<li><a href="full.html#conference">Conference Publications</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="dataset.html">Datasets</a>
							<div class="submenu3">
								<ul>
									<li><a href="dataset.html#Dataset1">Social Recommendation</a></li>
									<li><a href="dataset.html#Dataset2">Collaborative Filtering</a></li>
									<li><a href="dataset.html#Dataset3">Text Recommendation</a></li>
									<li><a href="dataset.html#Dataset4">Multimedia Recommendation</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="group.html">Research Group</a>
							<div class="submenu4">
								<ul>
									<li><a href="group.html#teacher">Teacher</a></li>
									<li><a href="group.html#phd">Ph.D. candidate</a></li>
									<li><a href="group.html#master">Master student</a></li>
									<li><a href="group.html#undergraduate">Undergraduate</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

</header>
<!--------------Content--------------->
<section id="content">
	<div class="wrap-content">
		<div class="row block">
			<div id="main-content">
				<div class="wrap-col">
					<article>
						<div class="heading">
							<h2><a name="teacher">Teacher</a></h2>
						</div>
						<div class="content8">
						<ul>
							<h5>
							<li>Le Wu 吴乐</li>
							<br><li>Kun Zhang 张琨</li>
							</h5>
						</ul>
						</div>
					</article>

					<article>
						<div class="heading">
							<h2><a name="phd">Ph.d. candidate</a></h2>
						</div>
						<div class="content8">
						<ul>
							<h5>
							<li>Peijun Sun 孙培杰</li>
							<br><li>Junwei Li 黎俊伟</li>
							<br><li>Lei Chen 陈雷</li>
							<br><li>Jie Shuai 帅杰</li>
							</h5>
						</ul>
						</div>
					</article>

					<article>
						<div class="heading">
							<h2><a name="master">Master student</a></h2>
						</div>
						<div class="content9">
						<ul>
							<h5>
							<li>Yonghui Yang 杨永晖</li>
							<br><li>Junmei Bao 鲍俊梅</li>
							<br><li>Pengyu Luo 罗鹏宇</li>
							<br><li>Suchang Luo 罗苏常</li>
							<br><li>Shuai Wang 汪帅</li>
							<br><li>Mengfan Liu 刘梦凡</li>
							<br><li>Pengyang Shao 邵鹏阳</li>
							<br><li>Chen Zhao 赵宸</li>
							<br><li>Miaomiao Cai 蔡苗苗</li>
							<br><li>Kaifang Wu 吴开放</li>
							</h5>
						</ul>
						</div>
					</article>

					<article>
						<div class="heading">
							<h2><a name="undergraduate">Undergraduate</a></h2>
						</div>
						<div class="content9">
						<ul>
							<h5>
							<li>Jingyu Peng 彭靖宇</li>

							</h5>
						</ul>
						</div>
					</article>
				</div>
			</div>
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="copyright">
		<p>Last Update: 2020/10/15 </p>
	</div>
</footer>

</div>
</body>
</html>